<!DOCTYPE html>
<html>
<head>
    <title>Mr Fart's Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
            font-family: Arial;
        }
        h1 {
            color: lime;
        }
        button {
            padding: 10px 20px;
            font-size: 18px;
            background: lime;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <h1>Welcome to My Website</h1>
    <p>This website was coded by Mr Fart 😎</p>

    <button onclick="alert('You clicked the button!')">
        Click Me
    </button>

</body>
</html>
